\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stabmodell}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabmodell}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realistisches Modell}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realistisches Modell}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorw채rtstransformation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kinematische Struktur}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {ForwardKinematics()}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pose in EasyRob}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse des obigen Algorithmus stimmen mit EasyRob 체berein}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R체ckw채rtstransformation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {ikNumDiff()}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {InverseKinematics()}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearbewegung}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {IpoLin()}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Anfang kr3.prg}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ende kr3.prg}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startposition}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endposition}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Anfang kr3-singularitaet.prg}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ende kr3-singularitaet.prg}{13}}
