\relax 
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation zwischen zwei Koordinatensystemen}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transformation zwischen zwei Koordinatensystemen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die vorgegebenen Koordinatensysteme}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Nicht orthogonale Messpunkte des ersten Koordinatensystems}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nicht orthogonale Messpunkte des zweiten Koordinatensystems}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ausgabe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verkettung von Transformationen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Transformation zwischen zwei Koordinatensystemen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Verkettung von Transformationen}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ausgabe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces „Quirlen“ um einen festen Punkt im Raum}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kalibrierung}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ausgabe}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ausgabe}{14}}
