\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Translatorischer Roboter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Nullstellung (blau) und Hindernisse (rot)}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bestimmung des Konfigurationsraums}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurationsraum des TT-Roboters}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotatorischer Roboter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roboter in Nullstellung (grau) und Hindernisse (blau)}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bestimmung des Konfigurationsraumes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurationsraum des RR-Roboters}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kollision von Armteil 1}}{10}}
